<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    tools:context=".ventana2">
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/maquina2"
        android:layout_height="0dp"
        android:layout_weight="2.5"></ImageView>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:textAlignment="center"
        android:text="Colocá el boletín en la ranura como lo indica la flecha."
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/button_sig_v3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Siguente"
        android:layout_gravity="center"/>

</LinearLayout>